<component name="libraryTable">
  <library name="Gradle: com.google.android.gms:play-services-base:11.4.2@aar">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/play-services-base-11.4.2.aar/cea729688f871ad7ec539e8a90c5e242/res" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/play-services-base-11.4.2.aar/cea729688f871ad7ec539e8a90c5e242/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>