<component name="libraryTable">
  <library name="Gradle: com.google.android.gms:play-services-location-license:11.4.2@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/play-services-location-license-11.4.2.aar/0407f979284774ba6461fade8b7e4244/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/play-services-location-license-11.4.2.aar/0407f979284774ba6461fade8b7e4244/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>