<component name="libraryTable">
  <library name="Gradle: com.firebase:firebase-jobdispatcher:0.8.6@aar">
    <ANNOTATIONS>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/firebase-jobdispatcher-0.8.6.aar/90b80fe721296ff3ffa8e41fe7db59bf/annotations.zip!/" />
    </ANNOTATIONS>
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/firebase-jobdispatcher-0.8.6.aar/90b80fe721296ff3ffa8e41fe7db59bf/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/firebase-jobdispatcher-0.8.6.aar/90b80fe721296ff3ffa8e41fe7db59bf/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.firebase/firebase-jobdispatcher/0.8.6/74a9f39ac400680019db9a3c00083d20b064b936/firebase-jobdispatcher-0.8.6-sources.jar!/" />
    </SOURCES>
  </library>
</component>