<resources>
    <string name="app_name">My Application</string>

    <string-array name="vehicleFuel_spinner">
        <item>Empty</item>
        <item>Quarter</item>
        <item>Half</item>
        <item>Three Quarter</item>
        <item>Full</item>
    </string-array>
</resources>
